# DAW-java-app

./: Dockerfile
practica3/: pom.xml
practica3/src/main/java/com/web/: Connexio.java
practica3/src/main/webapp/: eliminar.jsp  insertar.jsp  llibreria.jsp
src/main/java/com/web/: consulta.java  pruebadb.java
src/main/webapp/: index.html  modificar.jsp
src/main/webapp/WEB-INF/: web.xml
