# URL de conexión a la base de datos.
# Formato: jdbc:mysql://<host>:<puerto>/<base_de_datos>?<parámetros_adicionales>
db.url=jdbc:mysql://192.168.1.109:3306/llibres?useSSL=false&serverTimezone=UTC

# Nombre de usuario para la conexión a la base de datos.
db.username=root

# Contraseña para la conexión a la base de datos.
db.password=marc2004

# Nombre del driver JDBC utilizado para conectarse a la base de datos.
db.driver=com.mysql.cj.jdbc.Driver
