-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/marcc/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/marcc/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/marcc/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'practica3 Maven Webapp 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'practica3 Maven Webapp 1.0 API'
com.web
C:\Users\marcc\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1740684977073
C:\Users\marcc\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1740684977337
C:\Users\marcc\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1740684977259
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\src\main\java = 1740683546255
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\allclasses-index.html = 1740684990978
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\allpackages-index.html = 1740684990982
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\copy.svg = 1740684991030
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\element-list = 1740684990891
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\help-doc.html = 1740684991019
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\index-all.html = 1740684991006
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\index.html = 1740684991011
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\link.svg = 1740684991032
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\member-search-index.js = 1740684990991
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\module-search-index.js = 1740684990983
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\overview-tree.html = 1740684990945
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\package-search-index.js = 1740684990985
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\script.js = 1740684991025
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search-page.js = 1740684991045
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search.html = 1740684991009
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search.js = 1740684991034
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\serialized-form.html = 1740684990921
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\stylesheet.css = 1740684991022
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\tag-search-index.js = 1740684990996
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\type-search-index.js = 1740684990989
