-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/marcc/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/marcc/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/marcc/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'practica3 Maven Webapp 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/marcc/Desktop/Segundo año/DAW-java-app/DAW-java-app/practica3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'practica3 Maven Webapp 1.0 API'
com.web
C:\Users\marcc\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1740684977073
C:\Users\marcc\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1740684977337
C:\Users\marcc\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1740684977259
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\src\main\java = 1741292320044
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\allclasses-index.html = 1741293155170
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\allpackages-index.html = 1741293155173
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\copy.svg = 1741293155220
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\element-list = 1741293155085
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\help-doc.html = 1741293155212
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\index-all.html = 1741293155190
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\index.html = 1741293155197
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\link.svg = 1741293155223
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\member-search-index.js = 1741293155180
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\module-search-index.js = 1741293155174
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\overview-tree.html = 1741293155138
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\package-search-index.js = 1741293155176
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\script.js = 1741293155218
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search-page.js = 1741293155229
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search.html = 1741293155194
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\search.js = 1741293155227
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\serialized-form.html = 1741293155115
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\stylesheet.css = 1741293155215
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\tag-search-index.js = 1741293155181
C:\Users\marcc\Desktop\Segundo año\DAW-java-app\DAW-java-app\practica3\target\reports\apidocs\type-search-index.js = 1741293155178
